<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
             android:background="@drawable/empty_square"
             android:layout_width="match_parent"
             android:padding="1dp"
             android:layout_height="30dp">

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textColor="@android:color/black"
              android:textSize="18sp"
              android:gravity="center"
              tools:text="1"
              android:background="@color/grey_300"
              android:id="@+id/square"/>
</FrameLayout>
